<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_Management_SystemModel1StoreContainer" CdmEntityContainer="Hotel_Management_SystemEntities1">
    <EntitySetMapping Name="User_Table">
      <EntityTypeMapping TypeName="Hotel_Management_SystemModel1.User_Table">
        <MappingFragment StoreEntitySet="User_Table">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>