<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_Management_SystemModel3StoreContainer" CdmEntityContainer="Hotel_Management_SystemEntities4">
    <EntitySetMapping Name="Reservation_Table">
      <EntityTypeMapping TypeName="Hotel_Management_SystemModel3.Reservation_Table">
        <MappingFragment StoreEntitySet="Reservation_Table">
          <ScalarProperty Name="Reservation_ID" ColumnName="Reservation_ID" />
          <ScalarProperty Name="Reservation_Room_Type" ColumnName="Reservation_Room_Type" />
          <ScalarProperty Name="Reservation_Room_Number" ColumnName="Reservation_Room_Number" />
          <ScalarProperty Name="Reservation_Client_ID" ColumnName="Reservation_Client_ID" />
          <ScalarProperty Name="Reservation_In" ColumnName="Reservation_In" />
          <ScalarProperty Name="Reservation_Out" ColumnName="Reservation_Out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>