<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_Management_SystemModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Reservation_Table">
    <Key>
      <PropertyRef Name="Reservation_ID" />
    </Key>
    <Property Name="Reservation_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reservation_Room_Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reservation_Room_Number" Type="int" Nullable="false" />
    <Property Name="Reservation_Client_ID" Type="int" Nullable="false" />
    <Property Name="Reservation_In" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Reservation_Out" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Hotel_Management_SystemModel3StoreContainer">
    <EntitySet Name="Reservation_Table" EntityType="Self.Reservation_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>