<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_Management_SystemModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room_Table">
    <Key>
      <PropertyRef Name="Room_Number" />
    </Key>
    <Property Name="Room_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Room_Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Room_Phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Room_Free" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Hotel_Management_SystemModel2StoreContainer">
    <EntitySet Name="Room_Table" EntityType="Self.Room_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>