<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_Management_SystemModel2StoreContainer" CdmEntityContainer="Hotel_Management_SystemEntities3">
    <EntitySetMapping Name="Room_Table">
      <EntityTypeMapping TypeName="Hotel_Management_SystemModel2.Room_Table">
        <MappingFragment StoreEntitySet="Room_Table">
          <ScalarProperty Name="Room_Number" ColumnName="Room_Number" />
          <ScalarProperty Name="Room_Type" ColumnName="Room_Type" />
          <ScalarProperty Name="Room_Phone" ColumnName="Room_Phone" />
          <ScalarProperty Name="Room_Free" ColumnName="Room_Free" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>